{
  "name": "@bitswired/cms",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-mocha --paths -p tsconfig.json tests/**/*.spec.ts",
    "clean": "rimraf dist/*",
    "build": "npm run clean && tsc -p tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist",
    "link": "npm run clean && tsc -p tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist && copy package.json dist && copy README.md dist && cd dist && npm link",
    "dist": "npm run clean && tsc -p tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist && copy package.json dist && copy README.md dist && cd dist && npm publish --access public"
  },
  "author": "Jimi Vaubien <jimi.vaubien@bitswired.com> (https://bitswired.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/mongoose": "^5.10.3",
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "ts-loader": "^8.0.17",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "0.0.9",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "mongoose": "^5.11.15"
  }
}
